# FXMall

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dgkj/fxmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  tianmi.html
app/src/main/java/com/dgkj/fxmall/: MyApplication.java
app/src/main/java/com/dgkj/fxmall/adapter/: AdressManagerAdapter.java  BatchHandleProductsAdapter.java  CommentAdapter.java  DemandClassifyAdapter.java  DemandMsgAdapter.java  DistrictAdapter.java  HomePageFragmentAdapter.java  LogisticsMsgDetialAdapter.java  MyVipAdapter.java  (+23 more)
app/src/main/res/drawable/: checkbox_selector.xml  circlebutton_shape.xml  circler_back_corner_shape.xml  circler_corner_shape.xml  circler_corner_shape1.xml  circler_corner_shape12.xml  circler_corner_shape2.xml  circler_corner_shape3.xml  circler_corner_shape4.xml  circler_corner_shape5.xml  circler_corner_shape6.xml  circler_corner_shape7.xml  circler_corner_shape_e8.xml  circler_main_corner_shape.xml  circler_msg_count_shape.xml  classify_checkbox_selector.xml  classify_textcolor_selector.xml  comment_ratingbar_selector.xml  deliver_selector.xml  footer_mine_selector.xml  footer_shangpu_selector.xml  footer_textcolor_selector.xml  footer_yewuyuan_selector.xml  gray_corner_shape.xml  join_textcolor_selector.xml  product_background_selector.xml  product_color_selector.xml  progress_drawable_white.xml  radio_textcolor_selector.xml  sale_textcolor_selector.xml  share_circler_corner_shape12.xml  toast_circler_corner_shape.xml  whitecircler_corner_shape3.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_safe.xml  activity_add_goods_adress.xml  activity_advice_feedback.xml  activity_all_classify.xml  activity_all_products_recommend.xml  activity_apply_refund.xml  activity_apply_store.xml  activity_apply_store_all_classify.xml  activity_batch_handle.xml  activity_bind_newphone.xml  activity_buy_product_place.xml  activity_cancel_ye_wu_yuan.xml  activity_cancel_ye_wu_yuan_finish.xml  activity_change_phone.xml  activity_change_phone_by_password.xml  activity_confirm_buy_product_place.xml  activity_confirm_order.xml  activity_demand_detial.xml  activity_forget_password.xml  activity_guide.xml  activity_home_msg.xml  activity_home_page.xml  activity_in_the_sale.xml  activity_loading.xml  activity_location_currenter_city.xml  activity_login.xml  activity_logistics_detial.xml  activity_logistics_msg.xml  activity_main.xml  activity_message_center.xml  activity_mine.xml  activity_more_classify.xml  activity_my_demand.xml  activity_my_orders.xml  activity_my_store_product_detial.xml  activity_my_vip.xml  activity_new_goods.xml  activity_order_detial_for_complete.xml  activity_order_detial_for_has_deliver.xml  (+175 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dgkj/fxmall/: ExampleUnitTest.java
(+251 files in other folders)
