apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dgkj.fxmall"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //  jackOptions.enabled = true
        multiDexEnabled true


            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }

    }

    compileOptions {
        /*  sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        incremental false*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/okhttp-3.1.2.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/xUtils-3.1.22.jar')
    compile files('libs/ormlite-core-4.48.jar')
    compile files('libs/ormlite-android-4.48.jar')
    compile project(':base-adapter-library')
    compile project(':baseadapter-recyclerview')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/alipaySdk.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:percent:25.1.1'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:25.1.1'
    testCompile 'junit:junit:4.12'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-QZone-2.8.2.jar')
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/MobTools-2017.0322.0931.jar')
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile 'com.orhanobut:logger:1.15'
    // compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile files('libs/libammsdk.jar')
}
