<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_store_main_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.dgkj.fxmall.view.StoreMainPageActivity"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="@color/main_color">
        <FrameLayout
            android:id="@+id/tv_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:background="@drawable/gray_corner_shape"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp">

            <EditText
                android:id="@+id/et_search_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="搜索本店商品"
                android:textColorHint="#74bdff"
                android:textSize="15sp"
                android:background="@null"
                android:drawableLeft="@mipmap/sy_sousuo"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_car"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/sy_gwc"
                android:layout_gravity="center|right"
                android:id="@+id/imageView" />
            <TextView
                android:id="@+id/tv_car_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10dp"
                android:gravity="center"
                android:background="@drawable/circler_msg_count_shape"
                android:textColor="#fff"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"/>


        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_msg"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/sy_xiaoxi"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_msg_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="1"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circler_msg_count_shape" />
        </FrameLayout>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/civ_shangpu_item"
       >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_shangpu_item"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@mipmap/sz_tx"
            android:layout_centerVertical="true"
            android:layout_marginTop="15dp"/>
        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粉小萌酸辣粉专卖店"
            android:textColor="#333"
            android:textSize="14sp"
            android:layout_toRightOf="@+id/civ_shangpu_item"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/tv_store_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东深圳"
            android:textColor="#909090"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_store_name"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:id="@+id/rb_commend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_store_name"
            android:src="@mipmap/dppj_dj5"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/civ_shangpu_item"/>
        <TextView
            android:id="@+id/tv_store_sales"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="总销量：2.5万"
            android:textColor="#333"
            android:textSize="12sp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@+id/civ_shangpu_item"
            android:layout_below="@+id/rb_commend"
            />
        <TextView
            android:id="@+id/tv_store_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝贝数：235"
            android:textColor="#909090"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/tv_store_sales"
            android:layout_below="@+id/rb_commend"
            android:layout_marginLeft="40dp"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="#e8e8e8"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_store_goods"
            android:layout_marginLeft="40dp"/>
        <TextView
            android:id="@+id/tv_store_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:drawableTop="@mipmap/xqy_fx"
            android:gravity="center"
            android:layout_marginRight="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f7f7f7"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_store_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:tabIndicatorColor="@color/main_color"
            app:tabSelectedTextColor="@color/main_color"
            app:tabTextColor="#333"
            app:tabIndicatorHeight="2dp"></android.support.design.widget.TabLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"
        android:layout_gravity="bottom" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_store_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e8e8e8"
            android:layout_gravity="bottom" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@mipmap/dpsx_fh"
            android:layout_margin="10dp" />
        <TextView
            android:id="@+id/tv_product_classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品分类"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/dpzy_spfl"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/tv_store_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺信息"
            android:drawablePadding="5dp"
            android:layout_centerVertical="true"
            android:drawableTop="@mipmap/dpzy_dpxx"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>



</LinearLayout>
