<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bind_newphone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#fff"
    tools:context="com.dgkj.fxmall.view.BindNewphoneActivity">
    <include layout="@layout/activityheader"
        android:id="@id/headerview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入新手机号\n进行绑定"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:textColor="#909090"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="国家与地区"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:textColor="#333"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中国"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="35sp"
            android:textColor="#333"/>
        <TextView
        android:id="@+id/tv_area_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+86"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="35sp"
        android:textColor="@color/main_color"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您的手机号码是?"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:textColor="#333"/>
    <EditText
        android:id="@+id/et_new_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入手机号"
        android:gravity="center"
        android:textColorHint="#909090"
        android:textSize="25sp"
        android:background="@null"
        android:layout_margin="10dp"
        android:inputType="number"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f3f3f3"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="验证码"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textSize="14sp"
        android:textColor="#333"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       >
        <EditText
            android:id="@+id/et_check_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入验证码"
            android:gravity="center|right"
            android:textColorHint="#909090"
            android:textSize="25sp"
            android:background="@null"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e8e8e8"/>

        <TextView
            android:id="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="获取验证码"
            android:textSize="14sp"
            android:textColor="@color/main_color"
            android:gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#f3f3f3"
        android:layout_margin="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/circler_corner_shape"
            android:text="取消"
            android:textColor="#333"
            />
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circlebutton_shape"
            android:text="确认"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp" />
    </LinearLayout>


</LinearLayout>
