<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_regist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f3f3f3"
    tools:context="com.dgkj.fxmall.view.RegistActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="国家与地区"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textSize="14sp"
        android:textColor="#333"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        >
        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="中国"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="#333"/>
        <TextView
            android:id="@+id/tv_area_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+86"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/main_color"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您的手机号码是?"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:textColor="#333"/>
        <EditText
            android:id="@+id/et_new_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:gravity="center"
            android:textColorHint="#909090"
            android:textSize="25sp"
            android:background="@null"
            android:inputType="number"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e8e8e8"
            android:layout_margin="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="14sp"
            android:textColor="#333"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_check_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入验证码"
                android:gravity="center|right"
                android:textColorHint="#909090"
                android:textSize="25sp"
                android:background="@null"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:inputType="number"
                />
            <TextView
                android:id="@+id/tv_get_code"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="获取验证码"
                android:textSize="14sp"
                android:textColor="@color/main_color"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#f3f3f3"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_service"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/main_color"
            android:textSize="14sp"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:text="*注册代表同意《哎购商城网络服务使用协议》"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circler_back_corner_shape"
            android:src="@mipmap/title_return_icon"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/circlebutton_shape"
            android:text="下一步"
            android:textColor="#fff"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>


</LinearLayout>
