<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_store_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.dgkj.fxmall.view.StoreMsgActivity"
    android:orientation="vertical"
    android:background="#f7f7f7">
   <!-- <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/main_color">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_store_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/wd_mrtx"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/tv_store_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        tools:text="粉小萌酸辣粉旗舰店"
        android:textColor="#fff"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_margin="10dp"/>
    <ImageView
        android:id="@+id/iv_store_msg_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/dpzy_dj5"
        android:layout_gravity="center_horizontal"/>
    <ImageView
        android:id="@+id/iv_store_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_store_sales"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="总销售量：2.5万"
            android:textSize="15sp"
            android:textColor="#fff"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_store_goods"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="宝贝数：2.5万"
            android:textSize="15sp"
            android:textColor="#fff"
            android:gravity="center"/>
    </LinearLayout>
        <TextView
            android:id="@+id/tv_has_checked"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:text="已通过资格认证"
            android:textColor="#56abfe"
            android:textSize="12sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/circler_corner_shape12"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_create_time_adress"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        tools:text="创建时间：2017年3月27号 I 广东省深圳市"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:textColor="#333"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f3f3f3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="店铺简介"
        android:textSize="12sp"
        android:background="#fff"
        android:textColor="#909090"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"/>
    <TextView
        android:id="@+id/tv_tore_msg_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:textColor="#333"
        android:background="#fff"
        android:padding="10dp"
        android:text="安居客天妃宫额外加送大礼解放啦圣诞节快放假撒的咖啡机欧萨就卡了剪短发了可视对讲发牢骚快递费骄傲是短发是考虑到放假啊扫地机发"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态评分"
        android:textSize="12sp"
        android:textColor="#909090"
        android:background="#fff"
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#fff"
        android:orientation="horizontal">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="描述相符"
               android:textColor="#333"
               android:textSize="14sp"
               android:gravity="center"
               android:layout_marginLeft="10dp"/>
           <TextView
               android:id="@+id/tv_store_describe_ok"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="4.00"
               android:layout_marginLeft="10dp"
               android:textColor="#ff4a42"
               android:textSize="14sp"
               android:gravity="center"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="价格合理"
                android:textColor="#333"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_store_price_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4.00"
                android:layout_marginLeft="10dp"
                android:textColor="#ff4a42"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="质量满意"
                android:textColor="#333"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_store_quality_ok"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4.00"
                android:layout_marginLeft="10dp"
                android:textColor="#ff4a42"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f3f3f3"
        >
      <!--  <TextView
            android:id="@+id/tv_realname_check"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:layout_margin="10dp"
            android:text="已通过分销商城实名认证"
            android:drawableLeft="@mipmap/sc_wgx"/>-->
        <ImageButton
            android:id="@+id/ib_store_msg_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/circler_back_corner_shape"
            android:src="@mipmap/title_return_icon"/>

    </FrameLayout>
</LinearLayout>
