<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publish_demand"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f3f3f3"
    tools:context="com.dgkj.fxmall.view.PublishDemandActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <AdapterViewFlipper
            android:id="@+id/avf_demand"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:flipInterval="1000"></AdapterViewFlipper>
        <TextView
            android:id="@+id/tv_add_demand_photos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#909090"
            android:text="添加需求商品图片\n        (至少3张)"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/tjsp_jh"
            android:drawablePadding="10dp"/>
    </FrameLayout>
    <EditText
        android:id="@+id/et_demand_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请填写商品描述性标题"
        android:textColorHint="#909090"
        android:textSize="14sp"
        android:background="#fff"
        android:paddingLeft="10dp"
        />
    <EditText
        android:id="@+id/et_demand_destribe"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="请填写商品描述信息"
        android:textColorHint="#909090"
        android:textSize="14sp"
        android:background="#fff"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="top"
        android:paddingTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="数量"
            android:textSize="14sp"
            android:textColor="#333"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
           />
        <EditText
            android:id="@+id/et_demand_count"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="请填写需求数量"
            android:textColorHint="#909090"
            android:textSize="14sp"
            android:background="@null"
            android:paddingLeft="10dp"
            android:inputType="number"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="10dp"
        android:id="@+id/ll_demand_classify"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="分类"
            android:textSize="14sp"
            android:textColor="#333"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tv_classify"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="分类填写越详细，你需要的商品就越容易找到哦"
            android:textSize="12sp"
            android:textColor="#909090"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:drawableRight="@mipmap/dpsp_fhj"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_marginTop="1dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="联系方式"
                    android:textSize="14sp"
                    android:textColor="#333"
                    android:paddingLeft="10dp"
                    android:gravity="center_vertical"
                    />
                <EditText
                    android:id="@+id/et_demand_phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="请填写联系方式"
                    android:textColorHint="#909090"
                    android:textSize="14sp"
                    android:inputType="phone"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                style="@style/edit_address_linearlayout"
                >
                <TextView
                    android:text="省市区："
                    style="@style/edit_address_textview"/>
                <EditText
                    android:id="@+id/et_current_address"
                    style="@style/edit_address_edittext"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="25dp"
                    android:background="#f3f3f3"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="定位"
                    android:textSize="12sp"
                    android:textColor="@color/main_color"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:drawableTop="@mipmap/ddxq_dw"/>
            </LinearLayout>
            <LinearLayout
                style="@style/edit_address_linearlayout"
                >
                <TextView
                    android:text="详细地址："
                    style="@style/edit_address_textview"/>
                <EditText
                    android:id="@+id/et_detial_adress"
                    style="@style/edit_address_edittext" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circler_back_corner_shape"
            android:src="@mipmap/title_return_icon"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_publish"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/circlebutton_shape"
            android:textColor="#fff"
            android:textSize="14sp"
            android:text="发布"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginRight="70dp"/>
    </LinearLayout>

</LinearLayout>
