<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shangpu_deliver"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.dgkj.fxmall.view.ShangpuDeliverActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:paddingBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            style="@style/demand_detial_texview2"
            android:text="订单编号："
            android:textColor="#333"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_deliver_number"
            tools:text="2017-03-31 19:15"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            style="@style/demand_detial_texview1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="买家留言："
            android:textColor="#333"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_buyers_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="粉小萌味道绝对正宗，而且颜值很高，吃货的福利来啦，你还在等什么"
            android:textColor="#999"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            style="@style/demand_detial_texview2"
            android:text="收货人："
            android:textColor="#333"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/tv_take_man"
            tools:text="粉小萌"
            android:textColor="#666"
            android:textSize="16sp"
            android:layout_marginRight="10dp"
            style="@style/demand_detial_texview1"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">
        <TextView
            style="@style/demand_detial_texview2"
            android:text="电话："
            android:textColor="#333"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_take_phone"
            tools:text="1545465332"
            android:textColor="#666"
            android:textSize="16sp"
            android:inputType="phone"
            android:layout_marginRight="10dp"
            style="@style/demand_detial_texview1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/demand_detial_texview2"
            android:text="地址："
            android:textColor="#333"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_take_address"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            tools:text="广东省深圳市龙岗区布吉街道官坑北六巷八号一楼"
            android:layout_marginRight="10dp"
            android:textColor="#666"
            android:textSize="16sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/demand_detial_texview2"
            android:text="发货物流："
            android:textColor="#333"
            />
        <TextView
            android:id="@+id/tv_take_express"
            android:layout_width="match_parent"
            tools:text="顺丰快递"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="13sp"
            android:textColor="#999"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@mipmap/tkxq_hsan"
            android:drawableRight="@mipmap/gwc_bj_xl"
            android:paddingRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/demand_detial_texview2"
            android:text="物流单号："
            android:textColor="#333"
            />
        <EditText
            android:id="@+id/tv_express_number"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"
            android:background="@mipmap/tkxq_hsan"
            android:paddingRight="10dp"/>

    </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circler_back_corner_shape"
            android:src="@mipmap/title_return_icon"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ib_back"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dp"
            android:text="提交"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circlebutton_shape"/>
    </RelativeLayout>

</LinearLayout>
