<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_review_progress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f7f7f7"
    tools:context="com.dgkj.fxmall.view.ReviewProgressActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:id="@+id/tv_review_state"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="店铺资料已提交成功，待审核"
        android:gravity="center_vertical"
        android:drawableLeft="@mipmap/ddxq_dd"
        android:paddingLeft="20dp"
        android:textSize="15sp"
        android:textColor="#ff8194"
        android:paddingRight="10dp"
        android:drawableRight="@mipmap/sqdp_sh"
        android:drawablePadding="10dp"
        android:background="@mipmap/ddxq_mjfkbj"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="店铺审核时间:"
            android:textColor="#333"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="三天内将反馈审核结果，请亲耐心等待呦~"
            android:textColor="#909090"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:drawablePadding="10dp"/>
    </LinearLayout>
            <TextView
                android:id="@+id/tv_to_store"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="创办店铺"
                android:textColor="#333"
                android:textSize="15sp"
                android:gravity="center"
                android:clickable="false"
                android:paddingLeft="10dp"
                android:background="@mipmap/ddxq_qxdd"
                android:layout_margin="10dp"
                android:drawablePadding="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#f3f3f3"
                android:layout_marginTop="30dp">
                <AdapterViewFlipper
                    android:id="@+id/avf_store"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"></AdapterViewFlipper>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/whitecircler_corner_shape3">
                    <TextView
                        android:text="店铺名称"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#666"
                        android:textSize="14sp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_store_name"
                        tools:text="粉小萌酸辣粉"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="#333"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:layout_margin="10dp"
                       />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/whitecircler_corner_shape3">
            <LinearLayout
                style="@style/store_review_linearlayout1">
                <TextView
                    style="@style/store_review_texview3"
                    android:text="店铺分类"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_store_classify"
                    style="@style/store_review_texview4"
                    tools:text="服装"/>
            </LinearLayout>
            <View
                style="@style/store_review_view"/>
            <LinearLayout
                style="@style/store_review_linearlayout1">
                <TextView
                    style="@style/store_review_texview3"
                    android:text="店主姓名"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    style="@style/store_review_texview4"
                    tools:text="粉小萌"/>
            </LinearLayout>
            <View
                style="@style/store_review_view"/>
            <LinearLayout
                style="@style/store_review_linearlayout1">
                <TextView
                    style="@style/store_review_texview3"
                    android:text="联系方式"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_store_phone"
                    style="@style/store_review_texview4"
                    tools:text="122565352"/>
            </LinearLayout>
            <View
                style="@style/store_review_view"/>
            <LinearLayout
                style="@style/store_review_linearlayout1">
                <TextView
                    style="@style/store_review_texview3"
                    android:text="身份证号"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_store_IDcard"
                    style="@style/store_review_texview4"
                    tools:text="165465465413654654"/>
            </LinearLayout>
            <View
                style="@style/store_review_view"/>
            <LinearLayout
                style="@style/store_review_linearlayout1">
                <TextView
                    style="@style/store_review_texview3"
                    android:text="省市区"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_store_city"
                    style="@style/store_review_texview4"
                    tools:text="广东省深圳市龙岗区"/>
            </LinearLayout>
            <View
                style="@style/store_review_view"/>
            <LinearLayout
                style="@style/store_review_linearlayout1">
                <TextView
                    style="@style/store_review_texview3"
                    android:text="详细地址"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_store_address"
                    style="@style/store_review_texview4"
                    tools:text="广东省深圳市龙岗区"/>
            </LinearLayout>
            <View
                style="@style/store_review_view"/>
            <TextView
               style="@style/store_review_texview3"
                android:text="凭证资料"
                android:layout_marginLeft="10dp"/>
                <ImageView
                    android:id="@+id/iv_evidence"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:src="@mipmap/android_quanzi"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"/>
        </LinearLayout>

        </LinearLayout>
</ScrollView>
    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circler_back_corner_shape"
        android:src="@mipmap/title_return_icon"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"/>
</FrameLayout>
    </LinearLayout>
