<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_logistics_detial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f3f3f3"
    tools:context="com.dgkj.fxmall.view.LogisticsDetialActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:padding="10dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iv_logistics"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@mipmap/android_quanzi"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_logistics"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_logistics_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收件人：粉小萌"
                android:textColor="#333"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/tv_logistics_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="广东省深圳市龙岗区布吉街道上水径官坑北六巷八号一楼"
                android:layout_marginTop="15dp"
                android:textColor="#666"
                android:textSize="14sp"/>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="承运公司:"
                android:paddingLeft="10dp"
                android:textSize="14sp"
                android:textColor="#333"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_logistics_express"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="韵达快递"
                android:textSize="14sp"
                android:textColor="#333"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="运单编号:"
                android:textSize="14sp"
                android:textColor="#333"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_logistics_express_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1465546541635"
                android:textSize="14sp"
                android:textColor="#333"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="物流信息:"
            android:layout_margin="10dp"
            android:textColor="#909090"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <com.dgkj.fxmall.view.myView.TimeLineView
                android:id="@+id/timeline"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                app:timelineRadiusDistance="80dp"
                app:timelineRadius="5dp"
                android:layout_marginTop="20dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_logistics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
        </LinearLayout>
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circler_back_corner_shape"
            android:src="@mipmap/title_return_icon"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>
</LinearLayout>
