<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_store_information"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    android:fitsSystemWindows="true"
    tools:context="com.dgkj.fxmall.view.StoreInfoEditActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <RelativeLayout
        android:id="@+id/rl_icon"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#fff"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/tv_select_store_iocn"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#fff"
            android:text="店铺头像"
            android:textColor="#333"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_usemsg_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@mipmap/sz_tx"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_next"
            />
        <ImageView
            android:id="@+id/iv_next"
            style="@style/usermsg_next"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"/>
    <TextView
        android:id="@+id/tv_product_banner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"
        android:textColor="#333"
        android:textSize="14sp"
        android:drawableRight="@mipmap/spxq_tj"
        android:layout_marginRight="10dp"
        android:text="广告图：(不超过5M)"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"/>
    <com.dgkj.fxmall.view.myView.FullImageView
        android:id="@+id/iv_banner"
        android:layout_width="345dp"
        android:layout_height="165dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff"
        android:text="店铺简介"
        android:textColor="#333"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_marginTop="1dp"/>
    <EditText
        android:id="@+id/et_store_introduce"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#fff"
        android:hint="请输入店铺简介"
        android:textColorHint="#cfcfcf"
        android:paddingLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circler_back_corner_shape"
            android:src="@mipmap/title_return_icon"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/ib_back"
            android:layout_centerVertical="true"
            android:layout_marginRight="70dp"
            android:text="保存"
            android:textSize="15sp"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circlebutton_shape"/>
    </RelativeLayout>

</LinearLayout>
