<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_refund_detial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f3f3f3"
    tools:context="com.dgkj.fxmall.view.RefundDetialActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:textColor="#ff8194"
                    android:text="等待商家确认收货"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:drawableLeft="@mipmap/ddxq_dd"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp"
                    android:id="@+id/tv_refund_state"
                    android:drawableRight="@mipmap/ddxq_fh"
                    android:paddingRight="10dp"
                    android:background="@mipmap/ddxq_mjfkbj"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#f3f3f3"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/demand_detial_texview2"
                            android:text="如果商家同意："
                            android:textColor="#333"
                            />
                        <TextView
                            android:text="申请将达成并退款至你的账户余额"
                            android:textColor="#909090"
                            android:layout_marginLeft="0dp"
                            style="@style/demand_detial_texview1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/demand_detial_texview2"
                            android:text="如果商家拒绝："
                            android:textColor="#333"
                            />
                        <TextView
                            android:text="将需要你修改退款申请"
                            android:textColor="#909090"
                            android:layout_marginLeft="0dp"
                            style="@style/demand_detial_texview1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            style="@style/demand_detial_texview2"
                            android:text="如果商家未处理："
                            android:textColor="#333"
                            />
                        <TextView
                            android:text="超过2天则退款达成并为你退款"
                            android:textColor="#909090"
                            android:layout_marginLeft="0dp"
                            style="@style/demand_detial_texview1"/>

                    </LinearLayout>
                </LinearLayout>

                    <Button
                        android:id="@+id/btn_refused_apply_logistics"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/circlebutton_shape"
                        android:layout_margin="10dp"
                        android:text="提交物流信息"
                        android:textColor="#fff"
                        android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:background="#fff"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/tv_user_type"
                    style="@style/demand_detial_texview2"
                    android:text="店铺名称"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/tv_user_name"
                    tools:text="粉小萌"
                    style="@style/demand_detial_texview1"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical"
                android:layout_margin="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/demand_detial_texview2"
                        android:text="退款类型"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_refund_type"
                        tools:text="紧退款"
                        style="@style/demand_detial_texview1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/demand_detial_texview2"
                        android:text="退款金额"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_refund_money"
                        tools:text="¥65"
                        style="@style/demand_detial_texview1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/demand_detial_texview2"
                        android:text="退款原因"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_refund_reason"
                        tools:text="未收货"
                        style="@style/demand_detial_texview1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/demand_detial_texview2"
                        android:text="退款说明"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_refund_describe"
                        tools:text="--"
                        style="@style/demand_detial_texview1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/demand_detial_texview2"
                        android:text="退款编号"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_refund_number"
                        tools:text="265541635413216355"
                        style="@style/demand_detial_texview1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"
                    android:layout_gravity="center"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp">
                    <TextView
                        style="@style/demand_detial_texview2"
                        android:text="退款时间"
                        android:layout_gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_refund_time"
                        tools:text="2017-03-31 16:37"
                        style="@style/demand_detial_texview1"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f3f3f3"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="资料凭证"
                    android:textSize="14sp"
                    android:textColor="#909090"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/iv_evidence1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/android_quanzi"
                        android:scaleType="fitXY"
                        android:layout_marginRight="20dp"/>
                    <ImageView
                        android:id="@+id/iv_evidence2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/android_quanzi"
                        android:scaleType="fitXY"
                        android:layout_marginRight="20dp"/>
                    <ImageView
                        android:id="@+id/iv_evidence3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@mipmap/android_quanzi"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circler_back_corner_shape"
            android:src="@mipmap/title_return_icon"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"/>
    </FrameLayout>
</LinearLayout>
