<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_screening"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#fff"
    tools:context="com.dgkj.fxmall.view.ScreeningProductActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="#fff"
            android:textSize="15sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_type_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荔枝干"
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="价格区间"
        android:layout_marginTop="20dp"
        android:textColor="#909090"
        android:textSize="12sp"
        android:layout_margin="10dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <EditText
                android:id="@+id/et_span1"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:textColor="#333"
                android:inputType="number"
                android:background="@drawable/circler_corner_shape_e8"
                android:gravity="center"/>
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="~"
                android:textColor="#666"
                android:textSize="18sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/et_span2"
                android:layout_width="140dp"
                android:layout_height="30dp"
                android:inputType="number"
                android:textColor="#333"
                android:background="@drawable/circler_corner_shape_e8"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="排序"
        android:layout_marginTop="30dp"
        android:textColor="#909090"
        android:layout_marginLeft="10dp"/>
    <RadioGroup
        android:id="@+id/rg_rank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_time"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="时间"
            android:layout_marginTop="20dp"
            android:textColor="@drawable/classify_textcolor_selector"
            android:checked="true"
            android:button="@null"
            android:layout_margin="10dp"
            android:background="@drawable/classify_checkbox_selector"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/rb_near"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="附近"
            android:button="@null"
            android:layout_marginTop="20dp"
            android:textColor="@drawable/classify_textcolor_selector"
            android:layout_margin="10dp"
            android:background="@drawable/classify_checkbox_selector"
            android:gravity="center"
            android:layout_alignParentRight="true"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <TextView
            android:id="@+id/tv_reset1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="重置"
            android:layout_marginTop="20dp"
            android:textColor="#333"
            android:layout_margin="10dp"
            android:background="@mipmap/ddxq_qxdd"
            android:gravity="center"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_reset1"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="确认"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circlebutton_shape"/>
    </LinearLayout>

</LinearLayout>
