<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_set_nickname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    tools:context="com.dgkj.fxmall.view.SetNicknameActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="给自己起一个喜欢的名字，做一朵不一样的烟火"
        android:textColor="#909090"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#fff">

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:hint="FENXIAOMENG"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textColorHint="#cfcfcf"
            android:textSize="15sp"
            android:layout_weight="1"
            android:background="@null"
            />
        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dplb_qc"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/circlebutton_shape"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:textColor="#fff"
        android:gravity="center"
        android:text="保存"
        android:textSize="14sp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circler_back_corner_shape"
        android:src="@mipmap/title_return_icon"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"/>
</LinearLayout>
