<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cancel_ye_wu_yuan_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:orientation="vertical"
    tools:context="com.dgkj.fxmall.view.CancelYeWuYuanFinishActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/whitecircler_corner_shape3">
        <LinearLayout
            android:id="@+id/rl_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/yixuan"/>
            <View
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:background="@color/main_color"
                android:layout_gravity="center_horizontal"/>
            <View
                android:layout_width="2dp"
                android:layout_height="70dp"
                android:background="#909090"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/q_sqqxywy"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/rl_state"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="提现申请已提交，等待处理"
                android:textSize="15sp"
                android:textColor="@color/main_color"/>
            <TextView
                android:id="@+id/tv_account_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微信钱包"
                android:textSize="15sp"
                android:textColor="#909090"
                android:paddingTop="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="¥200.00"
                android:textSize="15sp"
                android:paddingTop="10dp"
                android:textColor="#909090"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="预计24小时内到账"
                android:textSize="15sp"
                android:textColor="#333"
                android:layout_marginTop="75dp"/>
        </LinearLayout>
    </RelativeLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/circlebutton_shape"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#fff"
        android:textSize="15sp"
        android:text="完成"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circler_back_corner_shape"
        android:src="@mipmap/title_return_icon"
        android:layout_margin="10dp"/>


</LinearLayout>
