<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_goods_adress"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f3f3f3"
    tools:context="com.dgkj.fxmall.view.AddGoodsAdressActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <LinearLayout
        style="@style/edit_address_linearlayout"
        android:layout_marginTop="10dp">
        <TextView
            android:text="收货人："
            style="@style/edit_address_textview"/>
        <EditText
            android:id="@+id/et_takegoods_man"
            style="@style/edit_address_edittext" />
    </LinearLayout>
    <LinearLayout
        style="@style/edit_address_linearlayout"
       >
        <TextView
            android:text="手机号："
            style="@style/edit_address_textview"/>
        <EditText
            android:id="@+id/et_phone_number"
            style="@style/edit_address_edittext"
            android:inputType="phone"/>
    </LinearLayout>
    <LinearLayout
        style="@style/edit_address_linearlayout"
        >
        <TextView
            android:text="省市区："
            style="@style/edit_address_textview"/>
        <EditText
            android:id="@+id/et_current_address"
            style="@style/edit_address_edittext"
            android:layout_width="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="#e8e8e8"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定位"
            android:textSize="12sp"
            android:textColor="#333"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/sz_dw"/>
    </LinearLayout>
    <LinearLayout
        style="@style/edit_address_linearlayout"
        >
        <TextView
            android:text="详细地址："
            style="@style/edit_address_textview"/>
        <EditText
            android:id="@+id/et_detial_adress"
            style="@style/edit_address_edittext" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#fff">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dpsx_fh"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:clickable="true"/>
        <Button
            android:id="@+id/btn_finish"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:background="@drawable/circlebutton_shape"
            android:text="完成"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
