<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_shopping_car"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.dgkj.fxmall.view.ShoppingCarActivity"
    android:background="#f3f3f3f3">
<include layout="@layout/activityheader"
    android:id="@+id/headerview"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shopping_car"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:background="#fff"
        >
        <ImageView
            android:id="@+id/iv_car_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dpsx_fh"
            android:layout_gravity="center"
            android:padding="10dp"/>
        <CheckBox
            android:id="@+id/cb_select_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="全选"
            android:textColor="#cfcfcf"
            android:paddingLeft="10dp"
            android:textSize="12sp"
            android:button="@drawable/checkbox_selector"
            android:layout_marginLeft="20dp"
          />
        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="$100"
            android:gravity="center"
            android:textColor="#ff4a42"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/btn_pay"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:text="结算"
            android:textColor="#fff"
            android:background="@color/main_color"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

</LinearLayout>
