<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cancel_ye_wu_yuan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7f7f7"
    tools:context="com.dgkj.fxmall.view.CancelYeWuYuanActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/whitecircler_corner_shape3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="1dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textColor="#333"
                android:text="提现账号："
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                />
            <EditText
                android:id="@+id/et_withdrawal_account"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textColor="#909090"
                android:hint="请输入提现账户号"
                android:inputType="number"
                android:layout_marginLeft="10dp"
                android:background="@null"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f7f7f7"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:background="@drawable/whitecircler_corner_shape3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="#fff"
            android:layout_marginTop="1dp"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textColor="#333"
                android:text="开户人姓名："
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <EditText
                android:id="@+id/et_withdrawal_account_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textColor="#909090"
                android:hint="开户人姓名"
                android:layout_marginLeft="10dp"
                android:background="@null"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f7f7f7"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal"
            android:background="#fff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textColor="#333"
                android:text="提现金额："
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_withdrawal_count"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="14sp"
                android:textColor="#333"
                android:text="200.00元"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="24小时内到达账户余额"
        android:textSize="15sp"
        android:textColor="@color/main_color"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/circlebutton_shape"
        android:textColor="#fff"
        android:textSize="15sp"
        android:text="确认提现"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="200dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circler_back_corner_shape"
        android:src="@mipmap/title_return_icon"
        android:layout_margin="10dp"/>

</LinearLayout>
</LinearLayout>