<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:fitsSystemWindows="true"
    tools:context="com.dgkj.fxmall.view.UserMsgActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
  <RelativeLayout
      android:id="@+id/rl_icon"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="#fff"
      android:layout_marginTop="10dp"
      >
      <TextView
          android:text="头像"
          style="@style/usermsg_textview1"/>

      <de.hdodenhof.circleimageview.CircleImageView
          android:id="@+id/civ_usemsg_icon"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:src="@mipmap/sz_tx"
          android:layout_centerVertical="true"
          android:layout_toLeftOf="@+id/iv_next"
          />
      <ImageView
          android:id="@+id/iv_next"
          style="@style/usermsg_next"/>
  </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_nickname"
       style="@style/usermsg_relativelayout"
        >
        <TextView
            android:text="昵称"
            style="@style/usermsg_textview1"/>
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_toLeftOf="@+id/iv_next2"
            android:text="FENXIAOMENG"
            style="@style/usermsg_textview2"
            />
        <ImageView
            android:id="@+id/iv_next2"
            style="@style/usermsg_next"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_gender"
        style="@style/usermsg_relativelayout"
        >
        <TextView
            android:text="性别"
            style="@style/usermsg_textview1"/>
        <TextView
            android:id="@+id/tv_gender"
            android:layout_toLeftOf="@+id/iv_next3"
            android:text="男"
            style="@style/usermsg_textview1"
            />
        <ImageView
            android:id="@+id/iv_next3"
            style="@style/usermsg_next"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_realname"
        style="@style/usermsg_relativelayout"
        >
        <TextView
            android:text="真实姓名"
            style="@style/usermsg_textview1"/>
        <TextView
            android:id="@+id/tv_raalname"
            android:layout_toLeftOf="@+id/iv_next4"
            android:text="未填写"
            style="@style/usermsg_textview2"
            />
        <ImageView
            android:id="@+id/iv_next4"
            style="@style/usermsg_next"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f3f3f3"/>
    <RelativeLayout
        android:id="@+id/rl_phonenumber"
        style="@style/usermsg_relativelayout"
        >
        <TextView
            android:text="手机号"
            style="@style/usermsg_textview1"/>
        <TextView
            android:id="@+id/tv_phonenumber"
            android:layout_toLeftOf="@+id/iv_next5"
            android:text="15814062508"
            style="@style/usermsg_textview2"
            />
        <ImageView
            android:id="@+id/iv_next5"
            style="@style/usermsg_next"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_current_address"
        style="@style/usermsg_relativelayout"
        >
        <TextView
            android:text="所在地"
            style="@style/usermsg_textview1"/>
        <ImageView
            android:id="@+id/iv_next6"
            style="@style/usermsg_next"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_takegoods_address"
        style="@style/usermsg_relativelayout"
        >
        <TextView
            android:text="收货地址"
            style="@style/usermsg_textview1"/>

        <ImageView
            style="@style/usermsg_next"
            android:id="@+id/iv_next7"/>
    </RelativeLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circler_back_corner_shape"
        android:src="@mipmap/title_return_icon"
        android:layout_margin="10dp"/>

</LinearLayout>
