<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirm_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f7f7f7"
    tools:context="com.dgkj.fxmall.view.ConfirmOrderActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#fff"
            android:id="@+id/ll_order_address"
            android:visibility="gone">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ddxq_dw"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="vertical"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_order_take_man"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:text="收货人：粉小萌"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="10dp"/>
                    <TextView
                        android:id="@+id/tv_order_take_phone"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5654654"
                        android:layout_marginTop="10dp"
                        android:textSize="15sp"
                        android:textColor="#333"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_order_take_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#666"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="收货地址:广东省深圳市龙岗区布吉街道官坑北六巷八号一楼"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_select_address"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:textSize="15sp"
            android:textColor="#333"
            android:background="#fff"
            android:text="请填写收货地址"
            android:gravity="center_vertical"
            android:drawableLeft="@mipmap/ddxq_dw"
            android:drawableRight="@mipmap/yhj_jt"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="visible"/>
    </FrameLayout>
            <LinearLayout
                android:id="@+id/ll_order_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dpsx_fh"
            android:layout_gravity="center"
            android:padding="10dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_goods_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总共1件商品"
                android:layout_marginTop="10dp"
                android:textSize="12sp"
                android:textColor="#909090"/>
            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计："
                android:textSize="14sp"
                android:textColor="#333"
                android:layout_below="@+id/tv_goods_count"/>

            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥59.00"
                android:textSize="17sp"
                android:textColor="#ff4a42"
                android:layout_below="@+id/tv_goods_count"
                android:layout_toRightOf="@+id/tv_sum"
                android:layout_toEndOf="@+id/tv_sum" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_submit_order"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="#fff"
            android:textSize="15sp"
            android:text="提交订单"
            android:background="@color/main_color"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>
