<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_confirm_buy_product_place"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f7f7f7"
    tools:context="com.dgkj.fxmall.view.ConfirmBuyProductPlaceActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/spzw"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15sp"
            android:textColor="#333"
            android:text="单价：¥5"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f7f7f7"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="购买数量"
            android:textColor="#909090"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@mipmap/ddxq_qxdd"
            android:layout_margin="10dp">
            <TextView
                android:id="@+id/tv_edit_car_minus"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="20sp"
                android:gravity="center" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e8e8e8"/>
            <TextView
                android:id="@+id/tv_edit_car_count"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:text="1"
                android:textSize="20sp"
                android:gravity="center" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e8e8e8"/>
            <TextView
                android:id="@+id/tv_edit_car_add"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20sp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="#fff"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/dpsx_fh"
                android:layout_marginLeft="10dp"
                />
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="#333"
            android:text="总计："
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_sum_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="#ff4a42"
            android:text="¥123"
            android:gravity="center"
            android:layout_margin="10dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/circlebutton_shape"
            android:text="提交"
            android:textColor="#fff"
            android:gravity="center"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

</LinearLayout>
