<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_message_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f7f7f7"
    tools:context="com.dgkj.fxmall.view.MessageCenterActivity">

    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <RelativeLayout
        android:id="@+id/rl_logistics"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_margin="10dp"
        android:background="@drawable/whitecircler_corner_shape3">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/fl_civ">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/xxzx_fbxq"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv_msg_count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:background="@drawable/circler_msg_count_shape"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="10sp"
                android:layout_marginTop="15dp"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="交易物流信息"
            android:textColor="#333"
            android:textSize="15sp"
            android:layout_toRightOf="@+id/fl_civ"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_msg_content1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textSize="14sp"
            android:textColor="#666"
            android:text="订单已签收@！您购买的包邮产品已派件"
            android:layout_toRightOf="@+id/fl_civ"
            android:layout_below="@+id/tv_title1"
            android:layout_marginLeft="10dp"
           android:layout_marginTop="13sp"/>
        <TextView
            android:id="@+id/tv_msg_time1"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="2017/3/23"
            android:textColor="#999"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_notify"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@drawable/whitecircler_corner_shape3"
        android:layout_margin="10dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/fl_civ2">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/xxzx_lb"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv_msg_count2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="center"
                android:textSize="10sp"
                android:background="@drawable/circler_msg_count_shape"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:layout_marginTop="15dp"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="通知消息"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_toRightOf="@+id/fl_civ2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_msg_content2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="订单已签收@！您购买的包邮产品已派件"
            android:layout_toRightOf="@+id/fl_civ2"
            android:layout_marginTop="10sp"
            android:textColor="#666"
            android:textSize="14sp"
            android:layout_below="@+id/tv_title2"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/tv_msg_time2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="2017/3/23"
            android:textColor="#999"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_publish_demand"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:background="@drawable/whitecircler_corner_shape3"
        android:layout_margin="10dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:id="@+id/fl_civ3"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/xxzx_wl"
                android:layout_gravity="center"
                />
            <TextView
                android:id="@+id/tv_msg_count3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="10sp"
                android:background="@drawable/circler_msg_count_shape"
                android:layout_gravity="right"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginTop="15dp"/>
        </FrameLayout>
        <TextView
            android:id="@+id/tv_title3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="发布需求信息"
            android:layout_toRightOf="@+id/fl_civ3"
            android:layout_marginTop="15dp"
            android:textColor="#333"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_msg_content3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="订单已签收@！您购买的包邮产品已派件"
            android:layout_toRightOf="@+id/fl_civ3"
            android:layout_below="@+id/tv_title3"
            android:layout_marginLeft="10dp"
            android:textColor="#666"
            android:textSize="14sp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_msg_time3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="2017/3/23"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circler_back_corner_shape"
        android:src="@mipmap/title_return_icon"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"/>

</LinearLayout>
