<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_detial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.dgkj.fxmall.view.ProductDetialActivity"
    android:clipChildren="false"
    android:clipToPadding="false">
    <com.dgkj.fxmall.view.myView.FullyNestScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_image_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingTop="10dp"
       android:paddingBottom="15dp"
       android:paddingLeft="10dp">
       <TextView
           android:id="@+id/tv_product_detial"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="#333"
           android:textSize="14sp"
           android:ellipsize="end"
           tools:text="秋冬女装韩版尺寸秋冬女装韩版尺寸秋冬女装韩版尺寸秋冬女装韩版尺寸秋冬女装韩版尺寸秋冬女装韩版尺寸秋冬女装韩版尺寸"
           />
       <TextView
           android:id="@+id/tv_product_share"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="分享"
           android:textSize="14sp"
           android:textColor="#999"
           android:drawableTop="@mipmap/xqy_fx"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="30dp"
           android:gravity="center"
           android:layout_gravity="center_vertical"
           android:drawablePadding="5dp"/>
   </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    tools:text="¥59.00~100.00"
                    android:textColor="#333"
                    android:gravity="center"
                    android:paddingBottom="15dp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_vip_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    tools:text="会员价：¥40.00~80.00"
                    android:textColor="#ff4a42"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp">
        <TextView
            android:id="@+id/tv_product_express"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#999"
            android:textSize="12sp"
            tools:text="快递：免邮费"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_product_scales"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#999"
            android:textSize="12sp"
            tools:text="销量：1245"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_product_address"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#999"
            android:textSize="12sp"
            tools:text="广东：深圳"
            android:gravity="center|right"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f7f7f7" />
            <TextView
                android:id="@+id/tv_select_color"
               style="@style/demand_detial_texview1"
                android:text="选择尺寸、颜色"
                android:textSize="14sp"
                android:paddingLeft="10dp"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:drawableRight="@mipmap/gwc_bj_xl"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f7f7f7" />
            <TextView
                android:id="@+id/tv_all_comment"
                style="@style/demand_detial_texview2"
                android:text="买家评论（20）"
                android:textSize="12sp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:drawableRight="@mipmap/yhj_jt"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_detial_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f3f3f3"/>
            <include layout="@layout/item_shangpu_search_result"
                android:id="@+id/shangpu"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f3f3f3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:text="商品详情"
                android:textColor="#333"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_margin="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_goods_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </com.dgkj.fxmall.view.myView.FullyNestScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:background="#fff">
        <FrameLayout
            android:id="@+id/iv_product_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/dpsx_fh"/>
        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e8e8e8"/>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_product_car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="#787878"
                android:text="购物车"
                android:drawablePadding="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableTop="@mipmap/xqy_gwc" />
            <TextView
                android:id="@+id/tv_car_count1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circler_msg_count_shape"
                android:text=""
                android:gravity="center"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:textSize="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#fff"/>
        </FrameLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e8e8e8"/>
        <TextView
            android:id="@+id/tv_product_store"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="11sp"
            android:textColor="#787878"
            android:text="小店"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:drawableTop="@mipmap/xqy_xd" />

        <TextView
            android:id="@+id/tv_product_addCar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="加入购物车"
            android:background="@color/main_color"
            android:textColor="#fff"
            android:textSize="15sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tv_product_buy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="立即购买"
            android:background="#ff518c"
            android:textColor="#fff"
            android:textSize="15sp"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
