<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_screening_store"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f7f7f7"
    tools:context="com.dgkj.fxmall.view.ScreeningStoreActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color">
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="取消"
            android:gravity="center"
            android:textColor="#fffefe"
            android:textSize="15sp"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_type_titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="荔枝干"
            android:textSize="17sp"
            android:textColor="#fffefe"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="店铺类型"
            android:textColor="#666"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_type_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:textSize="12sp"
            android:textColor="#999"
            android:layout_marginRight="10dp"
            android:drawableRight="@mipmap/dpsx_xl"
            android:drawablePadding="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_store_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"></android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="144dp"
            android:layout_height="40dp"
            android:text="重置"
            android:textColor="#333"
            android:layout_margin="10dp"
            android:background="@mipmap/ddxq_qxdd"
            android:gravity="center"/>
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="144dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/tv_reset"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="确认"
            android:textColor="#fff"
            android:layout_marginLeft="20dp"
            android:background="@drawable/circlebutton_shape"/>
    </RelativeLayout>
</LinearLayout>
