<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_detial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f3f3f3"
    tools:context="com.dgkj.fxmall.view.OrderDetialActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <TextView
        android:id="@+id/tv_order_state"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="等待发货"
        android:textColor="#ff8194"
        android:textSize="15sp"
        android:background="@mipmap/ddxq_mjfkbj"
        android:drawableLeft="@mipmap/ddxq_dd"
        android:paddingLeft="25dp"
        android:drawablePadding="10dp"
        android:paddingRight="20dp"
        android:drawableRight="@mipmap/ddxq_fh"
        android:gravity="center_vertical"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_order_take_man"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="收货人：粉小萌"
                android:textSize="14sp"
                android:textColor="#333"/>
            <TextView
                android:id="@+id/tv_order_take_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5654654"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="#333"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_order_take_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#999"
            android:drawableLeft="@mipmap/ddxq_dw"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:text="收货地址：广东省深圳市龙岗区布吉街道官坑北六巷八号一楼"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
     <TextView
         android:id="@+id/tv_order_store_name"
         android:layout_width="match_parent"
         android:layout_height="40dp"
         android:text="粉小萌酸辣粉"
         android:textColor="#333"
         android:layout_marginLeft="10dp"
         android:gravity="center_vertical"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <ImageView
                android:id="@+id/iv_car_goods"
                android:layout_width="72dp"
                android:layout_height="96dp"
                android:src="@mipmap/android_quanzi"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circler_main_corner_shape"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_car_goods_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣裙连衣"
                    android:textSize="13sp"
                    android:lines="2"
                    android:textColor="#333"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_car_goods_color"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="颜色：黑色-M码"
                        android:gravity="center_vertical"
                        android:textColor="#999"
                        android:layout_marginTop="10dp"
                        android:textSize="13sp"/>

                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/tv_car_goods_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥35"
                        android:textColor="#333"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/tv_car_goods_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x1"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:textColor="#999"
                        android:textSize="13sp" />
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="实收款："
                android:textSize="14sp"
                android:textColor="#333"/>
            <TextView
                android:id="@+id/tv_order_getMoney"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="¥5654654"
                android:gravity="center|right"
                android:textSize="14sp"
                android:textColor="#333"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="8dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="买家留言："
            android:textColor="#333"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_buyers_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="粉小萌味道绝对正宗，而且颜值很高，吃货的福利来啦，你还在等什么"
            android:textColor="#f00"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="配送方式："
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/tv_order_express"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="顺丰快递"
            android:gravity="center|right"
            android:textSize="14sp"
            android:textColor="#333"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="订单编号：6456546468666"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e8e8e8"/>
                <TextView
                    android:id="@+id/tv_order_create_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="创建时间：2017-04-01 13:38:01"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_margin="10dp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#e8e8e8"/>
                <TextView
                    android:id="@+id/tv_order_pay_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="付款时间：2017-04-01 13:38:01"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_margin="10dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_marginTop="1dp"
        android:background="#fff"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:src="@mipmap/dpsx_fh"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_apply_refund"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:textColor="#333"
            android:textSize="15sp"
            android:text="申请退款"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@mipmap/ddxq_qxdd"/>
        <Button
            android:id="@+id/btn_notify_deliver"
            android:layout_width="90dp"
            android:background="@drawable/circlebutton_shape"
            android:layout_height="40dp"
            android:text="提醒发货"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#fff"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

</LinearLayout>
