<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:id="@+id/srl_refresh"
    android:background="#fff"
    >
<!--<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/srl_refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_jump_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="松手将返回首页"
                android:drawableTop="@drawable/ssdk_oks_classic_qzone"
                android:gravity="center"
                android:paddingBottom="20dp"
                android:textColor="#00f"
                android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/sp_dpbj">
                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/wd_sz"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"/>
                <FrameLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/fl_msg_center"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/sy_xiaoxi"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"/>
                    <TextView
                        android:id="@+id/tv_msg_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textSize="10sp"
                        android:background="@drawable/circler_msg_count_shape"
                        android:textColor="#fff"
                        android:layout_gravity="right"
                        android:gravity="center"/>
                </FrameLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_my_icon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/wd_mrtx"
                    android:layout_centerInParent="true"/>
                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="粉小萌"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_below="@+id/civ_my_icon"
                    android:layout_marginTop="40dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_invite_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="邀请码：FENXIOAMENG2017"
                android:textSize="14sp"
                android:textColor="#333"
                android:gravity="center"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tv_share_code"
                android:layout_width="wrap_content"
                android:background="@drawable/share_circler_corner_shape12"
                android:layout_height="wrap_content"
                android:text="点击分享"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f3f3f3"
                android:layout_marginTop="10dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:text="我的订单"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/tv_all_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#909090"
                    android:textSize="13sp"
                    android:text="查看全部订单"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/yhj_jt"
                    android:layout_marginRight="10dp"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f3f3f3"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_wait_pay"
                    android:text="待付款"
                    style="@style/usercenter_textview"
                    android:drawableTop="@mipmap/wd_dfk"/>
                <TextView
                    android:id="@+id/tv_wait_fahuo"
                    android:text="待发货"
                    style="@style/usercenter_textview"
                    android:drawableTop="@mipmap/wd_dfh"/>
                <TextView
                    android:id="@+id/tv_wait_shouhuo"
                    android:text="待收货"
                    android:layout_width="0dp"
                    style="@style/usercenter_textview"
                    android:drawableTop="@mipmap/wd_dsh"/>
                <TextView
                    android:id="@+id/tv_wait_comment"
                    android:text="待评价"
                    style="@style/usercenter_textview"
                    android:drawableTop="@mipmap/wd_dpj"/>
                <TextView
                    android:id="@+id/tv_tuihuo"
                    android:text="退货/退款"
                    style="@style/usercenter_textview"
                    android:drawableTop="@mipmap/wd_thtk"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f3f3f3"/>
            <RelativeLayout
                android:id="@+id/rl_balance"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:text="账户余额"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    />
                <TextView
                    android:id="@+id/tv_account_rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff534c"
                    android:textSize="15sp"
                    android:text="200.00"
                    android:drawableRight="@mipmap/yhj_jt"
                    android:drawablePadding="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e8e8e8"/>
            <LinearLayout
                style="@style/usercenter_linearlayout">
                <RelativeLayout
                    android:id="@+id/rl_recharge"
                    style="@style/usercenter_relativelayout"
                    >
                    <ImageView
                        android:id="@+id/iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wd_cz"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/tv_recharge"
                        android:text="充值"
                        android:layout_marginTop="20dp"
                        style="@style/usercenter_textview2"
                        android:layout_toRightOf="@+id/iv1"/>
                    <TextView
                        android:text="3亿用户的选择"
                        android:layout_below="@+id/tv_recharge"
                        style="@style/usercenter_textview3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e8e8e8"/>
                <RelativeLayout
                    style="@style/usercenter_relativelayout"
                    android:id="@+id/rl_withdrawal">
                    <ImageView
                        android:id="@+id/iv2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/tx"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:text="因为方便，所以简单"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/tv_withdrawal"
                       style="@style/usercenter_textview3"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/tv_withdrawal"
                        android:text="提现"
                        android:layout_marginTop="20dp"
                        style="@style/usercenter_textview2"
                        android:layout_toRightOf="@+id/iv2"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f7f7f7"/>
            <LinearLayout
                style="@style/usercenter_linearlayout">
                <RelativeLayout
                    style="@style/usercenter_relativelayout"
                    android:id="@+id/rl_my_demand">
                    <ImageView
                        android:id="@+id/iv3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wd_wdxq"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:text="没有找不到，只有想不到"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textSize="11sp"
                        android:layout_below="@+id/tv_my_demand"
                        style="@style/usercenter_textview3"/>

                    <TextView
                        android:id="@+id/tv_my_demand"
                        android:text="我的需求"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/iv3"
                        style="@style/usercenter_textview2"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e8e8e8"/>
                <RelativeLayout
                    style="@style/usercenter_relativelayout"
                    android:id="@+id/rl_apply_store">
                    <ImageView
                        android:id="@+id/iv4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wd_sqdp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/tv_apply_store"
                        android:text="店铺申请"
                        android:layout_marginTop="20dp"
                       android:layout_toRightOf="@+id/iv4"
                        style="@style/usercenter_textview2"/>
                    <TextView
                        android:text="人人都能玩的赚"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_apply_store"
                        style="@style/usercenter_textview3"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f7f7f7"/>
            <LinearLayout
                style="@style/usercenter_linearlayout">
                <RelativeLayout
                    style="@style/usercenter_relativelayout"
                    android:id="@+id/rl_post_demand">
                    <ImageView
                        android:id="@+id/iv5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wd_fbxq"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/tv_post_demand"
                        android:text="发布需求"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/iv5"
                        style="@style/usercenter_textview2"/>
                    <TextView
                        android:text="找你所找，寻你所寻"
                        android:layout_marginLeft="20dp"
                        android:layout_below="@+id/tv_post_demand"
                        style="@style/usercenter_textview3"/>
                </RelativeLayout>
                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#e8e8e8"/>
                <RelativeLayout
                    style="@style/usercenter_relativelayout"
                    android:id="@+id/rl_shoppingcar">
                    <ImageView
                        android:id="@+id/iv6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/wd_gwc"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/tv_shoppingcar"
                        android:text="购物车"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@+id/iv6"
                        style="@style/usercenter_textview2"/>
                    <TextView
                        android:text="查看详情"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_shoppingcar"
                        style="@style/usercenter_textview3"/>
                </RelativeLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f7f7f7"/>
        </LinearLayout>
    </ScrollView>
<!--</android.support.v4.widget.SwipeRefreshLayout>-->
</android.support.v4.widget.SwipeRefreshLayout>
