<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_withdrawal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#f3f3f3"
    tools:context="com.dgkj.fxmall.view.WithdrawalActivity">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:textColor="#333"
            android:text="账户"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <View
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"/>
        <ImageView
            android:id="@+id/iv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/tv_select_account"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:textColor="#909090"
            android:text="请选择"
            android:drawableRight="@mipmap/yhj_jt"
            android:layout_marginRight="10dp"
            android:gravity="right|center_vertical"
            android:drawablePadding="10dp"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_marginTop="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:textColor="#333"
            android:text="账户号"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
        <EditText
            android:id="@+id/et_withdrawal_account"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:textColor="#909090"
            android:hint="请输入提现账户号"
            android:layout_marginLeft="10dp"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="¥"
                android:textColor="#101010"
                android:textSize="30sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
            <EditText
                android:id="@+id/et_recharge_sum"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textSize="20sp"
                android:textColorHint="#cfcfcf"
                android:hint="请输入你的提现金额"
                android:paddingLeft="10dp"
                android:inputType="number"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_availabe_balance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#909090"
                android:text="可提现金额额：50.00元"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_withdrawal_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="#62b1fe"
                android:text="全部提现"
                android:gravity="center|right"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="14sp"
        android:textColor="#909090"
        android:text="提现24小时内到达支付宝/微信账户"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="确认转出"
        android:textColor="#fff"
        android:textSize="14sp"
        android:background="@drawable/circlebutton_shape"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="100dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circler_back_corner_shape"
        android:src="@mipmap/title_return_icon"
        android:layout_margin="10dp"/>

</LinearLayout>
