<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_change_phone_by_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dgkj.fxmall.view.ChangePhoneByPasswordActivity"
    tools:showIn="@layout/activity_change_phone_by_password">
    <include layout="@layout/activityheader"
        android:id="@+id/headerview"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333"
        android:text="输入支付密码"
        android:gravity="center"
        android:padding="20dp"/>
    <com.dgkj.fxmall.view.myView.PasswordInputView
        android:id="@+id/piv_pay_pass"
        android:layout_width="match_parent"
        android:layout_height="60dp"></com.dgkj.fxmall.view.myView.PasswordInputView>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="#fff"
        android:textSize="14sp"
        android:text="确认"
        android:layout_gravity="center"
        android:background="@drawable/circlebutton_shape"
        android:layout_marginTop="150dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <ImageButton
        android:id="@+id/ib_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/circler_back_corner_shape"
        android:src="@mipmap/title_return_icon"
        android:layout_margin="10dp"
        android:layout_gravity="bottom"/>

</LinearLayout>
