<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f7f7f7"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/tv_base_classify"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:textColor="#666"
        android:textSize="15sp"
        android:text="服装"
        android:gravity="center"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
