<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_msg_time"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="2017年3月22日"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#999"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_order_state"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="#fe6262"
            android:textSize="15sp"
            android:text="代销资格被取消"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:id="@+id/tv_express"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:textColor="#909090"
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/tv_order_state"/>
        <ImageView
            android:id="@+id/iv_delete_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/jywlxx_cha"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:id="@+id/iv_msg_goods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/xxzx_ywy"
            android:scaleType="fitXY"
            android:layout_centerVertical="true"
            android:layout_below="@+id/tv_order_state"
            android:layout_margin="10dp"/>
        <TextView
            android:id="@+id/tv_msg_goods_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:text="干荔枝ldskajfkldsjafldkal;fdsklf"
            android:textSize="15sp"
            android:textColor="#333"
            android:layout_toRightOf="@+id/iv_msg_goods"
            android:layout_below="@+id/tv_express"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</LinearLayout>
