<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_product_detial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/android_quanzi"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom|right">
            <ImageView
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/spxq_sc"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/btn_move_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/spxq_sy"
                android:layout_marginRight="10dp"/>

            <ImageView
                android:id="@+id/btn_move_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/spxq_xy"
                android:layout_marginRight="10dp"/>

        </LinearLayout>
    </FrameLayout>

</RelativeLayout>
