<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/tv_cs_1"
        android:layout_width="60dp"
        android:layout_height="27dp"
        android:text="红色"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:textColor="@drawable/product_color_selector"
        android:background="@drawable/product_background_selector"
        android:button="@null"
        android:gravity="center"/>

</LinearLayout>
