<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">
<CheckBox
    android:id="@+id/cb_store_all"
    android:layout_width="wrap_content"
    android:layout_height="44dp"
    android:button="@drawable/checkbox_selector"
    android:text="粉小萌旗舰店"
    android:textColor="#333"
    android:textSize="14sp"
    android:paddingLeft="10dp"
    android:layout_marginLeft="10dp"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sub_shoppingcar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
</LinearLayout>
