<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_postage_mode_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="默认运费模板"
                android:textColor="#333"
                android:textSize="15sp"
                android:layout_margin="10dp"/>
            <TextView
                android:id="@+id/tv_postage_mode_setting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="默认模板：10件内0元"
                android:textColor="#909090"
                android:textSize="13sp"
                android:layout_margin="10dp"/>

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="#ccc"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_postage_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333"
                android:textSize="15sp"
                android:text="编辑"
                android:layout_margin="10dp"
                android:gravity="center"/>
            <View
                android:layout_width="30dp"
                android:layout_height="1dp"
                android:background="#e8e8e8"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_postage_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#333"
                android:textSize="15sp"
                android:text="删除"
                android:layout_margin="10dp"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_gravity="center"/>
</LinearLayout>
