<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:background="#fff"
    android:fitsSystemWindows="true">

    <com.dgkj.fxmall.view.myView.FullyNestScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="173dp">
            </com.youth.banner.Banner>
            <android.support.percent.PercentRelativeLayout
                android:id="@+id/rl_store"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="10dp">
                <RelativeLayout
                    android:id="@+id/store1"
                    android:layout_alignParentLeft="true"
                    app:layout_widthPercent="45.5%"
                    app:layout_heightPercent="100%"
                    android:background="@drawable/san">
                    <TextView
                        android:id="@+id/tv_store1_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333"
                        tools:text="粉小萌8盒全国包邮"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_store1_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#999"
                        tools:text="够萌够靓够味"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_store1_name"/>
                    <com.dgkj.fxmall.view.myView.FullImageView
                        android:id="@+id/iv_store1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_store1_describe"
                        android:background="@mipmap/android_quanzi" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/store2"
                    android:layout_alignParentRight="true"
                    app:layout_widthPercent="54.5%"
                    app:layout_heightPercent="50%"
                    android:background="@drawable/er">
                    <TextView
                        android:id="@+id/tv_store2_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333"
                        tools:text="粉小萌8盒全国包邮"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_store2_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#999"
                        tools:text="够萌够靓够味"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_store2_name"/>
                    <ImageView
                        android:id="@+id/iv_store2"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_store2_describe"
                        android:src="@mipmap/android_quanzi"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/store3"
                    android:layout_alignParentRight="true"
                    app:layout_widthPercent="54.5%"
                    app:layout_heightPercent="50%"
                    android:layout_below="@+id/store2"
                    android:background="@drawable/yi" >
                    <TextView
                        android:id="@+id/tv_store3_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333"
                        tools:text="粉小萌8盒全国包邮"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/tv_store3_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="#999"
                        tools:text="够萌够靓够味"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/tv_store3_name"/>
                    <ImageView
                        android:id="@+id/iv_store3"
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/tv_store3_describe"
                        android:src="@mipmap/android_quanzi"
                        android:scaleType="fitXY"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

            </android.support.percent.PercentRelativeLayout>
           <!-- <LinearLayout
                android:id="@+id/ll_today_recommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <com.dgkj.fxmall.view.myView.FullImageView
                    android:id="@+id/iv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="192dp"
                    android:background="@mipmap/android_quanzi" />
                <TextView
                    android:id="@+id/tv_recommend_title"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:text="今日推荐：良品铺百万大奖等你来拿！"/>
            </LinearLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f3f3f3"/>
            <RelativeLayout
                android:id="@+id/ll_new_goods"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fff">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="新品上架"
                    android:textSize="15sp"
                    android:textColor="#333"
                    android:padding="10dp"/>
                <TextView
                    android:id="@+id/tv_newgoods_all"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="全部"
                    android:padding="10dp"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@mipmap/yhj_jt"/>
            </RelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp">
                <com.dgkj.fxmall.view.myView.FullImageView
                    android:id="@+id/new_goods1"
                    app:layout_widthPercent="100%"
                    android:layout_height="192dp"
                    android:background="@mipmap/android_quanzi" />
                <ImageView
                    android:id="@+id/new_goods2"
                    android:layout_below="@+id/new_goods1"
                    app:layout_widthPercent="23%"
                    android:layout_height="78dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/android_quanzi"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/new_goods3"
                    android:layout_below="@+id/new_goods1"
                    android:layout_toRightOf="@+id/new_goods2"
                    app:layout_widthPercent="23%"
                    android:layout_height="78dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/android_quanzi"
                    android:scaleType="fitXY"/>
                <ImageView
                    android:id="@+id/new_goods4"
                    android:layout_below="@+id/new_goods1"
                    android:layout_toRightOf="@+id/new_goods3"
                    app:layout_widthPercent="23%"
                    android:layout_height="78dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/android_quanzi"
                    android:scaleType="fitXY"
                    android:layout_marginTop="10dp"/>
                <ImageView
                    android:id="@+id/new_goods5"
                    android:layout_below="@+id/new_goods1"
                    android:layout_toRightOf="@+id/new_goods4"
                    app:layout_widthPercent="23%"
                    android:layout_height="78dp"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/android_quanzi"
                    android:scaleType="fitXY"/>

            </android.support.percent.PercentRelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f7f7f7"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff">
                <TextView
                    android:id="@+id/tv_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="商品推荐"
                    android:textColor="#333"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Commodity recommendation"
                    android:textColor="#999"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:layout_below="@+id/tv_ll"
                    android:layout_marginBottom="14dp"/>

            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_recommend_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"></android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#f3f3f3"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_home_display"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </com.dgkj.fxmall.view.myView.FullyNestScrollView>

</LinearLayout>
