<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_set_number1"
                style="@style/set_password_textview2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_set_number2"
                style="@style/set_password_textview2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_set_number3"
                style="@style/set_password_textview2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_set_number4"
                style="@style/set_password_textview2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_set_number5"
                style="@style/set_password_textview2"/>
            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_set_number6"
                style="@style/set_password_textview2"/>
        </LinearLayout>
        <EditText
            android:id="@+id/et_setpassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:cursorVisible="false"
            android:inputType="numberPassword"
            android:background="@android:color/transparent"
            android:focusable="true"/>

    </FrameLayout>

</LinearLayout>
