<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_add_postage_model"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:layout_weight="5">
        <TextView
            android:id="@+id/tv_select_district"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="选择地区"
            android:padding="10dp"
            android:textColor="#333"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:lines="1"
            android:ellipsize="end"
            android:drawableRight="@mipmap/dpsp_fhj"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp">
            <EditText
                android:id="@+id/tv_paost_count_distirct"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/bai"
                android:inputType="number"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="件内"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="14sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/tv_paost_pay_district"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/bai"
                android:inputType="number"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="元"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="每增加"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="14sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/tv_paost_add_count_district"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/bai"
                android:inputType="number"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="件，运费增加"
                android:paddingLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#333"
                android:textSize="14sp"
                android:gravity="center"/>
            <EditText
                android:id="@+id/tv_paost_add_pay_district"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/bai"
                android:inputType="number"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="元"
                android:paddingLeft="10dp"
                android:textColor="#333"
                android:textSize="14sp"
                android:gravity="center"/>
        </LinearLayout>
</LinearLayout>
   <RelativeLayout
       android:layout_width="0dp"
       android:layout_weight="1"
       android:layout_height="match_parent"
       android:background="#fff"
       android:layout_marginLeft="1dp"
       android:layout_marginTop="10dp"
       android:layout_marginRight="10dp">
       <ImageView
           android:id="@+id/iv_delete"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/dplb_qc"
           android:layout_centerInParent="true"/>
   </RelativeLayout>
</LinearLayout>