<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:id="@+id/iv_product_photo"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@mipmap/android_quanzi"
            android:scaleType="fitXY"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/iv_product_photo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333"
                android:text="¥59.00"/>
            <TextView
                android:id="@+id/tv_inventory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#333"
                android:layout_marginTop="10dp"
                android:text="(库存：1227件)"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#333"
                    android:text="已选则:"
                    android:layout_marginTop="10dp"/>
                <TextView
                    android:id="@+id/tv_color_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="#ff4a42"
                    android:text="“黑色-M码”"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cz_guanbi"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#999"
        android:text="型号"
        android:layout_marginLeft="10dp" />
    <RadioGroup
        android:id="@+id/rg_cs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/tv_cs_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="红色"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:textColor="@drawable/product_color_selector"
            android:background="@drawable/product_background_selector"
            android:button="@null"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/tv_cs_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="灰色"
            android:button="@null"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:textColor="@drawable/product_color_selector"
            android:background="@drawable/product_background_selector"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/tv_cs_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="绿色"
            android:layout_marginTop="20dp"
            android:button="@null"
            android:layout_margin="10dp"
            android:checked="true"
            android:textColor="@drawable/product_color_selector"
            android:background="@drawable/product_background_selector"
            android:gravity="center"/>
        <RadioButton
            android:id="@+id/tv_cs_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="黑色"
            android:button="@null"
            android:layout_marginTop="20dp"
            android:layout_margin="10dp"
            android:textColor="@drawable/product_color_selector"
            android:background="@drawable/product_background_selector"
            android:gravity="center"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"
        android:layout_marginTop="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#999"
        android:text="数量"
        android:layout_margin="10dp" />
    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@mipmap/ddxq_qxdd"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_edit_car_minus"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="20sp"
            android:gravity="center" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e8e8e8"/>
        <TextView
            android:id="@+id/tv_edit_car_count"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="20sp"
            android:gravity="center" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#e8e8e8"/>
        <TextView
            android:id="@+id/tv_edit_car_add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="20sp"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_confirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_color"
        android:textColor="#fff"
        android:text="确认"
        android:layout_marginTop="50dp"
        android:gravity="center"/>
</LinearLayout>
