<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:text="提现账户"
        android:textColor="#333"
        android:textSize="17sp"
        android:gravity="center"
        android:drawableLeft="@mipmap/cz_guanbi"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e8e8e8"/>
    <RadioGroup
        android:id="@+id/rg_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>
        <RadioButton
            android:id="@+id/tv_zhifubao_pay"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="支付宝支付"
            android:textColor="#333"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:button="@null"
            android:drawableLeft="@mipmap/zhifubao"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/checkbox_selector"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>
        <RadioButton
            android:id="@+id/tv_weixi_pay"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="微信支付"
            android:textColor="#333"
            android:textSize="14sp"
            android:button="@null"
            android:drawableLeft="@mipmap/weixin"
            android:drawablePadding="5dp"
            android:drawableRight="@drawable/checkbox_selector"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f3f3f3"/>

    </RadioGroup>

</LinearLayout>
