<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:layout_marginTop="10dp">
        <LinearLayout
            style="@style/add_product_linearlayout">
            <TextView
                android:text="型号："
                style="@style/add_product_textview"
                />
            <EditText
                android:id="@+id/et_product_type"
                android:hint="请填写商品型号（如：颜色红-M码）"
                style="@style/add_product_edittext"
                />
        </LinearLayout>
        <View
            style="@style/add_product_view"/>
        <LinearLayout
            style="@style/add_product_linearlayout">
            <TextView
                android:text="价格："
                style="@style/add_product_textview"
                />
            <EditText
                android:id="@+id/et_product_price"
                android:hint="请填写商品价格"
                style="@style/add_product_edittext"
                android:inputType="number"
                />
        </LinearLayout>
        <View
            style="@style/add_product_view"/>
        <LinearLayout
            style="@style/add_product_linearlayout">
            <TextView
                android:text="库存："
                style="@style/add_product_textview"
                />
            <EditText
                android:id="@+id/et_product_save_count"
                android:hint="请填写商品库存量"
                style="@style/add_product_edittext"
                android:inputType="number"
                />
        </LinearLayout>
        <View
            style="@style/add_product_view"/>
        <LinearLayout
            style="@style/add_product_linearlayout">
            <TextView
                android:text="佣金："
                style="@style/add_product_textview"
                />
            <EditText
                android:id="@+id/et_demand_count"
                android:hint="请填写商品佣金"
                style="@style/add_product_edittext"
                android:inputType="number"
                />
        </LinearLayout>
        <View
            style="@style/add_product_view"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/dplb_qc"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>
