<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="#fff">

        <RadioGroup
            android:id="@+id/rg_product"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_join_store"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center|left"
                android:text="加入商铺"
                android:textColor="@drawable/join_textcolor_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_join_yewuyuan"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center|right"
                android:text="加入会员"
                android:textColor="@drawable/join_textcolor_selector"
                android:textSize="14sp" />
        </RadioGroup>
    </FrameLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <View
            android:id="@+id/underline1"
            android:layout_width="79dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="#ff4a42" />

        <View
            android:id="@+id/underline2"
            android:layout_width="79dp"
            android:layout_height="1dp"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="10dp"
            android:background="#ff4a42"
            android:visibility="gone" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f3f3f3"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_joinSP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="你还在烦恼店铺客户的流失？"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/jrsp_03" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="你还在思考是否需要高额费用去开网店？"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/jrsp_06" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="你还在平台的选择上摇摆不定？"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/jrsp_08" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="你还为发布商品而费尽心思\n但是无奈效果并不理想？"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/jrsp_10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_joinYWY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="还在感慨工资低，物价高，生活不易？"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/jrwm_03" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="你还在通过各种途径找兼职和工作？"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/jrwm_07" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="你还在四处奔波，羡慕别人有房有车？"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/jrwm_09" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="已经涉足微商，但朋友圈经济\n太膨胀,微商质量没保证？"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/jrwm_12" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:background="@drawable/circlebutton_shape"
                android:text="确定"
                android:textColor="#fff"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
