<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="#fff">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#333"
        android:textSize="15sp"
        android:text="优质"
        android:paddingLeft="10dp"
       android:layout_marginTop="20dp"/>
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="10dp">
        <RelativeLayout
            android:id="@+id/nice1"
            android:layout_alignParentLeft="true"
            app:layout_widthPercent="49%"
            app:layout_heightPercent="49%"
            android:background="@drawable/circler_corner_shape1"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY">
            <LinearLayout
                style="@style/nice_linearlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="良品推荐"
                    android:textSize="14sp"
                    android:textColor="#03d7fa"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物超所值 前无所有"
                    android:textSize="14sp"
                    android:textColor="#46e2fb"/>
            </LinearLayout>
            <ImageView
               style="@style/nice_imageview"
                android:src="@mipmap/cpdt_lptj"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nice2"
            app:layout_widthPercent="49%"
            app:layout_heightPercent="49%"
            android:background="@drawable/circler_corner_shape2"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true">
            <LinearLayout
                style="@style/nice_linearlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优质店铺"
                    android:textSize="14sp"
                    android:textColor="#ff8fa0"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你值得信赖的品牌"
                    android:textSize="14sp"
                    android:textColor="#feaeba"/>
            </LinearLayout>
            <ImageView
                style="@style/nice_imageview"
                android:src="@mipmap/cpdt_yzdp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nice3"
            android:layout_alignParentLeft="true"
            app:layout_widthPercent="49%"
            app:layout_heightPercent="49%"
            android:layout_marginTop="10dp"
            android:background="@drawable/circler_corner_shape3"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY"
            android:layout_below="@+id/nice1">
            <LinearLayout
                style="@style/nice_linearlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="优选商品"
                    android:textSize="14sp"
                    android:textColor="#cc96fd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="你身边的好物指南"
                    android:textSize="14sp"
                    android:textColor="#dfbcfe"/>
            </LinearLayout>
            <ImageView
                style="@style/nice_imageview"
                android:src="@mipmap/cpdt_yxsp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nice4"
            app:layout_widthPercent="49%"
            app:layout_heightPercent="49%"
            android:background="@drawable/circler_corner_shape4"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/nice2">
            <LinearLayout
                style="@style/nice_linearlayout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新品推荐"
                    android:textSize="14sp"
                    android:textColor="#2fb4fd"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱新鲜 拒旧物"
                    android:textSize="14sp"
                    android:textColor="#8bd8fd"/>
            </LinearLayout>
            <ImageView
                style="@style/nice_imageview"
                android:src="@mipmap/cpdt_xptj"
                />
        </RelativeLayout>
    </android.support.percent.PercentRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f7f7f7"
        android:layout_marginTop="5dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_product_classify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f7f7f7"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#333"
        android:textSize="15sp"
        android:text="好店推荐"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_nice_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:textColor="#333"
        android:textSize="15sp"
        android:text="分类推荐"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <com.dgkj.fxmall.view.myView.FullyGridView
        android:id="@+id/gv_classify_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="10dp"
        android:layout_marginLeft="20dp"
        android:background="#f7f7f7"
        android:layout_marginBottom="10dp"></com.dgkj.fxmall.view.myView.FullyGridView>
</LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
